from selenium import webdriver
import time
import requests
import schedule
from bs4 import BeautifulSoup

member_num="id"
pw="pw"
driver=webdriver.Chrome('url')

driver.implicitly_wait(4)
driver.get('https://www.musinsa.com/?mod=login&referer=https%3A%2F%2Fwww.musinsa.com%2Findex.php%3F')
time.sleep(0.5)
driver.execute_script("document.getElementsByName('id')[0].value=\'" + member_num + "\'")
time.sleep(0.5)
driver.execute_script("document.getElementsByName('pw')[0].value=\'" + pw + "\'")
driver.find_element_by_css_selector('span.submit').click()
driver.implicitly_wait(3)
time.sleep(0.5)


driver.get('https://auth.a-ha.io/login/email')
time.sleep(0.5)
i=driver.find_element_by_css_selector('.a-input__fieldInput')
i.click()
i.send_keys('id')
time.sleep(0.5)
p=driver.find_elements_by_xpath("//input[@type='password']")
p[0].click()
p[0].send_keys('pw')
time.sleep(0.5)
logbut=driver.find_element_by_css_selector('.btnBase')
logbut.click()
time.sleep(0.5)
driver.get('https://a-ha.io/')
time.sleep(0.5)
driver.find_element_by_css_selector('.next-time').click()
time.sleep(0.5)
driver.get('https://a-ha.io/my-page/tokens/stamps')
time.sleep(0.5)
